<!doctype html>
<html lang="en">
<head>
     <title>Admin panel</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <style>
        body{
            background-image:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-photos%2Fhospital&psig=AOvVaw0g-3QKN6ilm6Nc7VeI0EvG&ust=1749539169429000&source=images&cd=vfe&opi=89978449&ved=0CBYQ3YkBahcKEwighcDv8eKNAxUAAAAAHQAAAAAQBA");
            text-align:center;

        }

        .Admin{
            justify-content:center;
            text-align:center;

        }

        .Admin_login{
            margin:0px;
            justify-content:center;

        }
        .Admin_form{
        color:#7ab5b8 ;
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px
        }

    </style>
</head>
<body>
     <div class="Admin">
        <div class="Admin_login">
            <h2> Admin_login</h2>
        <div class="Admin_form">
            <label for= "Admin" id="Admin">Admin id</label>
            <input type="text" id ="Admin" name="Admin" required>
        </div>
        <div class="Admin_form">
            <label for="Password" id =Password>Input Password </label>
            <input type ="password" id ="Password" name="Password" required>
        </div>
         <div class="Admin_form">
            <button onclick="location.href('')">Login</button>
        
        </div>
    </div>
</div>
</body>
</html>